{
  "type": "module",
  "name": "oban-bot",
  "version": "1.0.0",
  "description": "Monitor token baru dari Cookin.fun dan kirim notifikasi ke Telegram",
  "main": "scripts/bot.js",
"scripts": {
  "start": "node --experimental-fetch scripts/bot.js"

  },
"dependencies": {
  "axios": "^1.6.0",
  "cheerio": "^1.0.0-rc.12",
  "dotenv": "^16.3.1",
  "node-telegram-bot-api": "^0.61.0",
  "undici": "^6.13.0"
}

}
